alice = ['II', 'IV', 'II', 'XIX', 'XV', 'IV', 'II']

bob = ['IV', 'III', 'II', 'XX', 'II', 'XX']

silvester = ['XVIII', 'XIX', 'III', 'I', 'III', 'XVIII']

meet =[]

def love_meet(bob, alice):
    return (set(alice) & set(bob))
    
print(love_meet(bob, alice))

def affair_meet(bob, alice, silvester):
    for i in alice:
        for y in silvester:
            for x in bob:
                if i == y and i != x:
                    meet.append(i)
                    return (set(meet))

print(affair_meet(bob, alice, silvester)) 

if __name__ == "__main__":
    assert love_meet(
        ["IV", "III", "II", "XX", "II", "XX"],
        ["II", "IV", "II", "XIX", "XV", "IV", "II"],
    ) == {"II", "IV"}

    assert affair_meet(
        ["IV", "III", "II", "XX", "II", "XX"],
        ["II", "IV", "II", "XIX", "XV", "IV", "II"],
        ["XVIII", "XIX", "III", "I", "III", "XVIII"],
    ) == {"XIX"}
